# ![](src/icons/icon_32.png) All Mangas Reader V2

## What is All Mangas Reader
All Mangas Reader is a browser extension which is designed to help you read and follow mangas on a lot of manga websites.

* Read whole chapters on manga websites
* Follow mangas you like with your reading list
* Be notified when new chapters are published
* Order, classify mangas in your reading list
* A lot of supported websites
* Synchronization across multiple devices

### Browser compatibility
<table>
    <thead>
        <tr align="center">
            <th colspan="2"></th>
            <th colspan="1">Quantum</th>
            <th colspan="6">Chromium</th>
        </tr>
    </thead>
    <tbody>
    <tr align="center">
        <td colspan=2></td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Firefox_logo.png/255px-Firefox_logo.png" width="20" title="Firefox"/>
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/512px-Google_Chrome_icon_%28September_2014%29.svg.png" width="16" title="Chrome"/>
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Opera_2015_icon.svg/200px-Opera_2015_icon.svg.png" width="16" title="Opera"/>
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Microsoft_Edge_logo_%282019%29.svg/240px-Microsoft_Edge_logo_%282019%29.svg.png" width="16" title="Edge Chromium"/>
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Brave_lion.png" width="18" title="Brave"/>
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Vivaldi_web_browser_logo.svg/200px-Vivaldi_web_browser_logo.svg.png" width="16" title="Vivaldi"/>
        </td>
        <td>
            <img src="https://play-lh.googleusercontent.com/IpPy16lik1fLrJs0fkaFuKrUm6Hw9Q3KDa2gLbewoze0Ko39gEIOyDECYOZBFJLHGeo=s180-rw" width="16" title="Kiwi Browser"/>
    </tr>
    <tr colspan="2" align="center">
        <td colspan=2><b>Desktop</b></td>
        <td>✔️</td>
        <td>✔️</td>
        <td>✔️</td>
        <td>✔️</td>
        <td>✔️</td>
        <td>✔️</td>
        <td>❌</td>
    </tr>
    <tr colspan="2" align="center">
        <td colspan=2><b>Mobile</b></td>
        <td>✔️</td>
        <td>❌</td>
        <td>❌</td>
        <td>❓</td>
        <td>❓</td>
        <td>❓</td>
        <td>✔️</td>
    </tr>
    </tbody>
</table>

### Supported websites
<details>
    <summary>Click to unfold</summary>
    <table>
        <tbody>
            <tr>
                <td><img src="src/mirrors/icons/aloalivn.png" width="16" title="Aloalivn"></td>
                <td><img src="src/mirrors/icons/arangscans.png" width="16" title="Arang Scans"></td>
                <td><img src="src/mirrors/icons/astrallibrary.png" width="16" title="Astral Library"></td>
                <td><img src="src/mirrors/icons/asurascans.png" width="16" title="Asura Scans"></td>
                <td><img src="src/mirrors/icons/azuremanga.png" width="16" title="Azure Manga"></td>
                <td><img src="src/mirrors/icons/batoto.png" width="16" title="Batoto (fake)"></td>
                <td><img src="src/mirrors/icons/catmanga.png" width="16" title="CatManga"></td>
                <td><img src="src/mirrors/icons/catscans.png" width="16" title="The Cat Scans"></td>
                <td><img src="src/mirrors/icons/chibimanga.png" width="16" title="ChibiManga"></td>
                <td><img src="src/mirrors/icons/comickiba.png" width="16" title="Comic Kiba"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/deathtollscans.png" width="16" title="Death Toll Scans"></td>
                <td><img src="src/mirrors/icons/disasterscans.png" width="16" title="Disaster Scans"></td>
                <td><img src="src/mirrors/icons/dm5.png" width="16" title="DM5"></td>
                <td><img src="src/mirrors/icons/dokusha.png" width="16" title="Dokusha"></td>
                <td><img src="src/mirrors/icons/dynastyscans.png" width="16" title="Dynasty Scans"></td>
                <td><img src="src/mirrors/icons/earlymanga.png" width="16" title="EarlyManga"></td>
                <td><img src="src/mirrors/icons/edelgardescans.png" width="16" title="Edelgarde Scans"></td>
                <td><img src="src/mirrors/icons/evilflowers.png" width="16" title="Evil Flowers"></td>
                <td><img src="src/mirrors/icons/fallenangels.png" width="16" title="Fallen Angels"></td>
                <td><img src="src/mirrors/icons/flamescans.png" width="16" title="Flame Scans"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/funmanga.png" width="16" title="FunManga"></td>
                <td><img src="src/mirrors/icons/glitchycomics.png" width="16" title="Glitchy Comics"></td>
                <td><img src="src/mirrors/icons/gufengmh8.png" width="16" title="GuFengMH8"></td>
                <td><img src="src/mirrors/icons/hastareader.png" width="16" title="Hasta Reader"></td>
                <td><img src="src/mirrors/icons/hatigarmscans.png" width="16" title="Hatigarm Scans"></td>
                <td><img src="src/mirrors/icons/hiperdex.png" width="16" title="Hiperdex"></td>
                <td><img src="src/mirrors/icons/hunlightscans.png" width="16" title="Hunlight Scans"></td>
                <td><img src="src/mirrors/icons/immortalupdates.png" width="16" title="Immortal Updates"></td>
                <td><img src="src/mirrors/icons/isekaiscans.png" width="16" title="IsekaiScans"></td>
                <td><img src="src/mirrors/icons/kangaryuteam.png" width="16" title="Kangaryu Team"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/kireicake.png" width="16" title="Kirei Cake"></td>
                <td><img src="src/mirrors/icons/kiryuu.png" width="16" title="Kiryuu"></td>
                <td><img src="src/mirrors/icons/komga.png" width="16" title="Komga"></td>
                <td><img src="src/mirrors/icons/komikav.png" width="16" title="Komikav"></td>
                <td><img src="src/mirrors/icons/komikcast.png" width="16" title="Komicast"></td>
                <td><img src="src/mirrors/icons/id.png" width="16" title="Komikid"></td>
                <td><img src="src/mirrors/icons/komikstation.png" width="16" title="Komikstation"></td>
                <td><img src="src/mirrors/icons/komiku.png" width="16" title="Komiku"></td>
                <td><img src="src/mirrors/icons/konekoscantrad.png" width="16" title="Koneko Scantrad"></td>
                <td><img src="src/mirrors/icons/lecercleduscan.png" width="16" title="Le Cercle du Scan"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/letitgoscans.png" width="16" title="Let It Go Scans"></td>
                <td><img src="src/mirrors/icons/leviatanscans.png" width="16" title="Leviatan Scans"></td>
                <td><img src="src/mirrors/icons/lhtranslations.png" width="16" title="LHTranslations"></td>
                <td><img src="src/mirrors/icons/lugnicascan.png" width="16" title="Lugnica Scan"></td>
                <td><img src="src/mirrors/icons/lilymanga.png" width="16" title="Lily Manga"></td>
                <td><img src="src/mirrors/icons/luminousscans.png" width="16" title="Luminous Scans"></td>
                <td><img src="src/mirrors/icons/lynxscans.png" width="16" title="Lynx Scans"></td>
                <td><img src="src/mirrors/icons/manga1st.png" width="16" title="Manga 1st"></td>
                <td><img src="src/mirrors/icons/manga4life.png" width="16" title="Manga4Life"></td>
                <td><img src="src/mirrors/icons/mangaae.png" width="16" title="Manga Al-arab"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/mangabob.png" width="16" title="Manga Bob"></td>
                <td><img src="src/mirrors/icons/mangadods.png" width="16" title="Manga Dods"></td>
                <td><img src="src/mirrors/icons/mangafast.png" width="16" title="Manga Fast"></td>
                <td><img src="src/mirrors/icons/mangafox.png" width="16" title="Manga-Fox"></td>
                <td><img src="src/mirrors/icons/mangafreak.png" width="16" title="Manga-Freak"></td>
                <td><img src="src/mirrors/icons/mangagreat.png" width="16" title="Manga Great"></td>
                <td><img src="src/mirrors/icons/mangahasu.png" width="16" title="Manga Hasu"></td>
                <td><img src="src/mirrors/icons/mangahere.png" width="16" title="Manga Here"></td>
                <td><img src="src/mirrors/icons/mangahub.png" width="16" title="Manga Hub"></td>
                <td><img src="src/mirrors/icons/mangainn.png" width="16" title="MangaInn"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/mangakakalot.png" width="16" title="Mangakakalot"></td>
                <td><img src="src/mirrors/icons/mangakatana.png" width="16" title="Manga Katana"></td>
                <td><img src="src/mirrors/icons/mangakawaii.png" width="16" title="MangaKawaii"></td>
                <td><img src="src/mirrors/icons/mangallama.png" width="16" title="Manga Llama"></td>
                <td><img src="src/mirrors/icons/manganato.png" width="16" title="Manganato"></td>
                <td><img src="src/mirrors/icons/manganelo.png" width="16" title="Manganelo"></td>
                <td><img src="src/mirrors/icons/mangasee.png" width="16" title="MangaSee"></td>
                <td><img src="src/mirrors/icons/mangastream.png" width="16" title="MangaStream"></td>
                <td><img src="src/mirrors/icons/mangasushi.png" width="16" title="Manga Sushi"></td>
                <td><img src="src/mirrors/icons/mangasy.png" width="16" title="Manga Sy"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/mangaturf.png" width="16" title="Manga Turf"></td>
                <td><img src="src/mirrors/icons/mangatx.png" width="16" title="Manga TX"></td>
                <td><img src="src/mirrors/icons/mangazuki.png" width="16" title="MangazukiMe"></td>
                <td><img src="src/mirrors/icons/mangazuki.png" width="16" title="Mangazuki"></td>
                <td><img src="src/mirrors/icons/manhwafull.png" width="16" title="Manhwafull"></td>
                <td><img src="src/mirrors/icons/manhuafast.png" width="16" title="ManhuaFast"></td>
                <td><img src="src/mirrors/icons/manhuaplus.png" width="16" title="ManhuaPlus"></td>
                <td><img src="src/mirrors/icons/manhuas.png" width="16" title="Manhuas"></td>
                <td><img src="src/mirrors/icons/manhuaus.png" width="16" title="Manhuaus"></td>
                <td><img src="src/mirrors/icons/manhwaclub.png" width="16" title="ManhwaClub"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/manwha18.png" width="16" title="Manwha 18"></td>
                <td><img src="src/mirrors/icons/manytoon.png" width="16" title="Manytoon"></td>
                <td><img src="src/mirrors/icons/martialscans.png" width="16" title="Martial Scans"></td>
                <td><img src="src/mirrors/icons/merakiscans.png" width="16" title="MerakiScans"></td>
                <td><img src="src/mirrors/icons/methodscans.png" width="16" title="Method Scans"></td>
                <td><img src="src/mirrors/icons/mintmanga.png" width="16" title="MintManga"></td>
                <td><img src="src/mirrors/icons/mmscans.png" width="16" title="MM Scans"></td>
                <td><img src="src/mirrors/icons/ngomik.png" width="16" title="Ngomik"></td>
                <td><img src="src/mirrors/icons/niceoppai.png" width="16" title="Niceoppai"></td>
                <td><img src="src/mirrors/icons/nightcomic.png" width="16" title="Night Comic"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/nonames.png" width="16" title="The No Names"></td>
                <td><img src="src/mirrors/icons/nonstopscans.png" width="16" title="Non Stop Scans"></td>
                <td><img src="src/mirrors/icons/pmscans.png" width="16" title="PM Scans"></td>
                <td><img src="src/mirrors/icons/randomtranslations.png" width="16" title="Random Translations"></td>
                <td><img src="src/mirrors/icons/readcomiconline.png" width="16" title="Read Comic Online"></td>
                <td><img src="src/mirrors/icons/readm.png" width="16" title="Readm.org"></td>
                <td><img src="src/mirrors/icons/readmanga.png" width="16" title="ReadManga"></td>
                <td><img src="src/mirrors/icons/readmangatoday.png" width="16" title="ReadMangaToday"></td>
                <td><img src="src/mirrors/icons/readmanhua.png" width="16" title="Read Manhua"></td>
                <td><img src="src/mirrors/icons/reaperscans.png" width="16" title="Reaper Scans"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/reset-scans.png" width="16" title="Reset Scans"></td>
                <td><img src="src/mirrors/icons/scanfr.png" width="16" title="ScanFR"></td>
                <td><img src="src/mirrors/icons/scantrad.png" width="16" title="Scan Trad"></td>
                <td><img src="src/mirrors/icons/scantradunion.png" width="16" title="Scantrad Union"></td>
                <td><img src="src/mirrors/icons/secretscans.png" width="16" title="Secret Scans"></td>
                <td><img src="src/mirrors/icons/sensesscans.png" width="16" title="Senses Scans"></td>
                <td><img src="src/mirrors/icons/serimanga.png" width="16" title="Seri Manga"></td>
                <td><img src="src/mirrors/icons/setsuscans.png" width="16" title="Setsu Scans"></td>
                <td><img src="src/mirrors/icons/shoujohearts.png" width="16" title="Shoujo Hearts"></td>
                <td><img src="src/mirrors/icons/silentskyscans.png" width="16" title="Silent Sky Scans"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/skscans.png" width="16" title="SK Scans"></td>
                <td><img src="src/mirrors/icons/socialweebs.png" width="16" title="Social Weebs"></td>
                <td><img src="src/mirrors/icons/submanga.png" width="16" title="SubManga"></td>
                <td><img src="src/mirrors/icons/taptaptaptaptap.png" width="16" title="Tappy tappy tap"></td>
                <td><img src="src/mirrors/icons/toonily_net.png" width="16" title="Toonily.Net"></td>
                <td><img src="src/mirrors/icons/toonily.png" width="16" title="Toonily"></td>
                <td><img src="src/mirrors/icons/topmanhua.png" width="16" title="Top Manhua"></td>
                <td><img src="src/mirrors/icons/tritiniascans.png" width="16" title="Tritinia Scans"></td>
                <td><img src="src/mirrors/icons/twilightscans.png" width="16" title="Twilight Scans"></td>
                <td><img src="src/mirrors/icons/ultmanga.jpg" width="16" title="Ult Manga"></td>
            </tr>
            <tr>
                <td><img src="src/mirrors/icons/unionleitor.png" width="16" title="Union Leitor"></td>
                <td><img src="src/mirrors/icons/vanguard.png" width="16" title="Vanguard Scans"></td>
                <td><img src="src/mirrors/icons/voidscans.png" width="16" title="Void Scans"></td>
                <td><img src="src/mirrors/icons/vortexscans.png" width="16" title="Vortex Scans"></td>
                <td><img src="src/mirrors/icons/webtoons.png" width="16" title="WebToons"></td>
                <td><img src="src/mirrors/icons/webtoon-xyz.png" width="16" title="Webtoon.xyz"></td>
                <td><img src="src/mirrors/icons/westmanga.png" width="16" title="Westmanga"></td>
                <td><img src="src/mirrors/icons/whitecloudpavilion.png" width="16" title="White Cloud Pavilion"></td>
                <td><img src="src/mirrors/icons/worldthree.png" width="16" title="World Three"></td>
                <td><img src="src/mirrors/icons/zeroscans.png" width="16" title="Zero Scans"></td>
            </tr>
        </tbody>
    </table>
</details>


#### 🔐 Privacy
All Mangas Reader can collect data for statistics purpose only. It keeps track of the manga you are reading and on which website you read it. These data are anonymized and are stored for at most 6 months on our own server, no google inside :). You can optout from this tracking by answering no to the question asked in the app at first time or from the options page.

## Installation

### Download
All Mangas Reader do not comply with Google Chrome Extensions terms of services, thus cannot be downloaded directly from their store.  
  - Stable : **[All Mangas Reader's main website](https://v2.allmangasreader.com)**
  - Beta
    - **[Firefox](https://release.allmangasreader.com/all-mangas-reader-beta-latest.xpi)**
    - **[Chromium](https://release.allmangasreader.com/all-mangas-reader-beta-latest.crx)**
 
⚠️ **Chromium based browsers [need an additional step](#chromium-installation)** in order to install All Mangas Reader.  
**See [Browser compatibilty](#browser-compatibility) to check if your browser's based on Chromium.**

### Chromium installation

1. Navigate to **[All Mangas Reader's main website](https://v2.allmangasreader.com)** and click the download link for Opera and Chrome.
2. In the popup window right click the download button and click Save link as (in chrome) or Save link content as (Opera) and download the .crx file to somewhere on your computer.
3. Change the extension of the file from .crx to .zip
4. Open the extensions page in your browser, enable developer mode.
5. Drag-and-drop the extension file into the extensions page.


### Chromium updates
1. Download the lasted version of All Mangas Reader directly from within the extension when prompted  
![](/images/new_version.PNG)
2. Open the extensions page in your browser.
3. Drag-and-drop the extension file your just downloaded into the extensions page.

### Synchronization

#### Browser Sync

*Browser sync* can be enabled under `Settings > General > Enable browser sync checkbox`

It uses your browser capabilities to synchronize your manga list:
- ✔️ 🖥️💻 <small>(Firefox)</small> **⬌** 🖥️💻 <small>(Firefox)</small>
- ✔️ 🖥️💻 <small>(Chrome)</small> **⬌** 🖥️💻 <small>(Chrome)</small>
- ❌ 🖥️💻 <small>(Chrome)</small> **⬌** 🖥️💻 <small>(Firefox)</small>
- etc ..

#### Synchronization with Gist (Github)
*Gist Sync* is an alernative method to synchornize your manga list. Useful when you need to synchronize across different browsers and operating systems :
- ✔️ 🖥️💻📱 <small>(any browser)</small> **⬌** 🖥️💻📱 <small>(any browser)</small>

##### In order to use the Gist Sync feature for All Mangas Reader, follow these instructions:  

1. If you do not have a GitHub account create one at [github.com](https://github.com/)
2. Create a Gist at [gist.github.com](https://gist.github.com/)
    1. In order to create a Gist you have to fill in a description, a file name and its content. It does not matter what the values are.
    2. Once created the URL will change to `gist.github.com/<username>/<Gist ID>`, capture the Gist ID from the URL
3. Create a Personal Access Token
    1. Go to [github.com/settings/tokens](https://github.com/settings/tokens) and click on "Generate new token".
    2. Fill in the "Note" field with what you want, e.g. "AMR".
    3. Check the "gist" checkbox
    4. Click "Generate Token". **BE SURE TO CAPTURE THE TOKEN** when it is generated as you will not be able to review the token later.  If you did not capture the token, then you will need to generate a new token.
4. Enable Gist Sync in All Mangas Reader
    1. Personal access token is the code captured in Step 3 above.
    2. Gist ID is the ID captured from Step 2 above
5. Once all of the Gist Sync fields are populated, All Mangas Reader will initiate a synch with Gist.
    1. There should be a new file named "amr.json" in your Gist which contain your sync data.
    2. If you need to verify that data has been transfered, then open the Gist and review the Revision history.
6. Enable Gist Sync in All Mangas Reader for all other devices. Use the same Personal Access Token and Gist ID that were captured earlier.

ℹ️ ***Browser Sync* doesn't need to be enabled for *Gist Sync* to work.**

## Contribute
**❗ Before contributing to the project, please read our [Contribution guide](CONTRIBUTING.md).**

To contribute, fork the project and work on opened issues. Once fixed, submit a pull request which owners will merge as soon as possible

You can submit issues through GitLab issues tool, please submit a test case to reproduce your issue.

**If you are not a developer, you can contribute as a translator** too, to do so, clone the repository locally and work on the `messages.json` file in your language as explained in [this doc](https://developer.mozilla.org/en-US/Add-ons/WebExtensions/API/i18n/Locale-Specific_Message_reference).

You can also work on the [wiki](https://gitlab.com/all-mangas-reader/all-mangas-reader-2/wikis/) to help us explain to everyone how All Mangas Reader works.

### Developer installation
1. First clone this repository locally and install it using `yarn` (if you don't have yarn, [install it](https://yarnpkg.com)).
2. Install dependencies: `yarn install`
3. Build the extension (note that you will need to run this command when updating extension code) `yarn run build:dev`
4. This will create the deployable extension in the `dist` folder.
5. Once done, you can install the extension as a temporary extension in the main browsers (please note that browsers may delete the associated database when the extension is temporal)
    - **Chromium**: Go to Menu > Extensions and switch to developer mode (in the top right hand corner). Click on **LOAD UNPACKED** and select the `dist` folder of your local repository.
    - **Quantum**: Go to [about:debugging#addons](about:debugging#addons) and click on **Load temporal module**. Select the `manifest.json` file from the `dist`
        - ⚠️ If you want to debug the extension while testing you will need web-ext.
            `yarn global add web-ext`            
        - To load your browser with All Mangas Reader in debug mode, execute the following command in the `dist` folder of your local repository :
            `web-ext run`


⚠️ Syncing data using `browser.storage.sync` across different devices require same extension id on both devices.

extension id can be set in manifest.json
* for chrome - "key" field
* for firefox - "applications.gecko.id"

The easiest way to build and set know id by simply running two yarn commands
* `yarn build:dev && yarn manifest:specify -chrome`
* `yarn build:dev && yarn manifest:specify -firefox`

#### Caveats:

The above approach does not work very well during development as normally `yarn watch:dev` command is run to track changes and compile code, however it can cause the manifest to be reset and the `yarn build:dev && yarn manifest:specify` would need to be executed again.

As a temporary solution, the `manifest.json` file in src directly can be modified (BUT NOT COMMITTED) with either specific vendor changes.

Right fields can be copied from `dist/manifest.json` to `src/manifest.json` after running `yarn manifest:specify` command`

### Firefox for Android
To test the extension while developing on Firefox for Android, install Firefox on your computer and adb, follow the steps in the [Set up your computer and Android emulator or device](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Developing_WebExtensions_for_Firefox_for_Android) to configure your debugging environment

1. Build the extension as [explained here](#developer-installation) (step 1 to 4)
2. Add the firefox app id by running `yarn manifest:specify -firefox`
3. Zip the `dist` folder and change the created file extension from `.zip` to `.xpi`
4. Push it to your phone or emulator (using `adb push ./dist-zip/all-mangas-reader-vXXX.xpi /mnt/sdcard/`)
5. Open Firefox on your phone and open (as an url) `file:///mnt/sdcard/`
6. Tap the extension file, it will install it !
7. You can now debug it using Firefox WebIDE and connect to your phone.
### Dependencies
 - Vue : One of the most popular reactive framework, Vue allows to create great UI
 - Vuex : Reactive store for vue, vuex organizes the data model properly
 - Vuetify : a set of UI components for view based on Material design
 - vuex-shared-mutations : a great plugin for Vuex which allows to synchronize vuex data model through different instances of Vue using localStorage events
 - webextension-polyfill : web extension API has been normalize and is implemented in Chrome, Firefox, Edge, ... but with still a few differences, thanks to this polyfill, the code works everywhere
 - axios : for xhr
 - jQuery : jQuery is still there, to manipulate DOM, it's still the best. Mirrors implementations are based on jQuery and the content script uses it as well.
 - dompurify to sanitize the dom before parsing it
 
### Dev dependencies
All Mangas Reader V2 is based on Webpack to compile the code.

### Integration with Vue devtools
Make sure "Allow access to file URLs" is enabled
Install [Vue Remote tools](https://github.com/vuejs/vue-devtools/blob/master/shells/electron/README.md)

if you installed vue-devtools globally, run it with `vue-devtools`
Open AMR popup, vue-devtools should now be connected


**Note**: Browser extension does not work due to security restrictions
```
Unchecked runtime.lastError while running tabs.executeScript: Cannot access a chrome-extension:// URL of different extension
```

## For repository admins only
**Release version**

Beta channel is automatically updated on each commit.

Process to release a stable version : 
 - Commit version change with message `Update version to x.y.z before tag NO-CI`
    - CI will run on gitlab but webhook (which generates xpi and crx server side) will not consider artefacts as a version because of the `NO-CI` in commit message
    - **⚠️ Do not forget NO-CI**, if not, beta Vx.y.z.157 will be generated and will prevent next commits to create valid versions because after the version is tagged, beta version will start at 1 after the first commit after tag
 - Merge develop into master
 - Tag version on master (will generate release Vx.y.z when the tag CI runs on master)

## License
All Mangas Reader is licensed under GPL V3
[View LICENSE FILE](LICENSE)
